{
  "ConnectionStrings": {
    "Database": "Server=(localdb)\\mssqllocaldb;Database=BeautyControl;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthSettings": {
    "ExpiresInHours": 2,
    "Issuer": "BeautyControl.API",
    "ValidOn": [
      "https://localhost",
      "http://localhost"
    ]
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
      //"Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] ({Application}/{MachineName}/{ProcessId}/{ThreadId}) <s:{SourceContext}> {NewLine}{Message:lj}{NewLine}{Exception}"
        }
      }
      //{
      //  "Name": "Seq",
      //  "Args": {
      //    "serverUrl": "http://localhost:5341"
      //  }
      //}
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "BeautyControl.API"
    }
  }
}